.sliderContainer {
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px 0px 7px 0px;
  position: relative;
  background-color: rgba(0, 80, 114, 1);
}

.cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 10px 60px 0px;
}

.card {
    width: 350px; /* Fixed width on desktop */
    height: 400px;
  }

@media (min-width: 992px) {
  .cardWrapper {
    flex-direction: row;
    gap:0px
  }
  .card {
    width: 300px; /* Fixed width on desktop */
    height: 350px;
  }


  .dotControls {
    display: none;
  }
}

@media (max-width: 991px) {
  .cardWrapper {
    flex-direction: row;
    overflow-x: hidden; /* Controlled by inline transform */
    padding: 0 0px;
    width: 100%;
    position: relative;
  }

  .card {
    min-width: 100%; /* Middle card fully visible */
    max-width: 100%;
    flex-shrink: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .dotControls {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 40px;
  }

  .activeDot {
    background-color: #fff;
  }
  .cardWrapper {
  gap: 0px;
  padding: 0 0px 60px 0px;
}
}