.sliderOuter {
  /* No direct body styles; scoped to component */
  position: relative;
}

.sliderCol img {
  max-width: 100%;
}

.infoContentCol img {
  height: 500px;
  width: 650px;
  object-fit: cover;
}

.sliderCol {
  --cisrcleSliderSize: 720px;
  --circleSize: 100px;
  --circlePadding: 0px;
  --circleFz: 20px;
  --contentWd: 750px;
  --progressPosition: 100px;
  display: flex;
  gap: 180px;
  position: relative;
  padding: 50px 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.circleSlider {
  width: var(--cisrcleSliderSize);
  height: var(--cisrcleSliderSize);
  position: relative;
  margin-left: calc((-1 * var(--cisrcleSliderSize) / 2) - (var(--circleSize) / 2 - 0px));
  z-index: 5;
  margin-bottom: 80px;
}

.circleSlider::before {
  content: '';
  position: absolute;
  width: calc(var(--cisrcleSliderSize) - var(--circleSize));
  height: calc(var(--cisrcleSliderSize) - var(--circleSize));
  border: 0.5px solid rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(calc(-1 * 50% + 20px), calc(-1 * 50% + 20px));
}

.circleSlide {
  width: var(--circleSize);
  height: var(--circleSize);
  padding: var(--circlePadding);
  font-size: var(--circleFz);
  text-align: center;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  margin: -35px;
  background-color: transparent;
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  transition: transform 0.5s ease-in-out, opacity 0.3s ease;
  font-family: var(--pompa, sans-serif);
  font-weight: normal;
  line-height: 30px;
}

.circleSlide.activeSlide {
  background-color: transparent;
  border: none;
  z-index: 10;
  width: auto; /* Allow width to adjust based on content */
  height: auto; /* Allow height to adjust based on content */
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.circleSlide.activeSlide .slideImage {
  border-radius: 0;
  width: 200px; /* Adjust SVG size for active slide */
  height: 200px;
  border: none;
  background-color: transparent;
}

.circleSlide span {
  display: inline-block;
  transition: transform 0.5s ease;
}

.circleSlide.activeSlide {
  background-color: var(--primary);
  color: #fff;
  z-index: 10;
}

.triggerTitle,
.circleNavBtn {
  display: none;
}
.sliderControls{
    position: absolute;
    display: flex;
    width: 100px;
    top: 33%;
}
.titleSubtitleContainer {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
      align-items: flex-start;
  width: 300px; 
  margin-right: 40px; 
  position: absolute; */
  flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 300px;
    margin-right: -90px;
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    margin-top: 131px;
    color: rgba(141, 201, 204, 1);
    font-family: Brogadier;
    /* font-size: 24px; */

}
.activeTitle {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: rgba(141, 201, 204, 1);

}

.activeSubtitle {
  font-size: 12px;
  font-weight: normal;
  margin: 0;
color: rgba(141, 201, 204, 1);
line-height: 0.8;
}

.circleNavBtn {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 9;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navNext {
  right: 5px;
  padding: 0;
}

.navPrev {
  left: 5px;
  padding: 0;
}

.infoBoxes {
  --xSpace: 0px;
  --ySpace: 0px;
  padding: var(--ySpace) var(--xSpace) 0;
  position: relative;
  z-index: 4;
  flex: 1 0 0;
  align-self: center;
  order: 2;
  margin-top: 0px;
}

.infoBox {
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
  position: absolute;
  left: var(--ySpace);
  right: var(--ySpace);
  top: var(--xSpace);
  bottom: var(--ySpace);
}

.fadeIn {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
  position: static;
}

.infoCard {
  margin: 0 auto;
  max-width: var(--contentWd);
  text-align: center;
  position: relative;
  z-index: 2;
  color: #fff;
}

.infoCard h4 {
  font-size: 36px;
  line-height: 1.2;
  margin: 0;
}

.infoContentCol {
  position: relative;
  margin-top: 20px;
  text-align: left;
}

.infoContentCol p {
  font-size: 24px;
  line-height: 1.4;
  /* max-width: 640px; */
  margin: 20px auto;
}

.progressBar {
  max-width: var(--contentWd);
  margin: 20px auto 0;
  height: 10px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  width: 0%;
  background: var(--primary);
}

.mdSliderCol {
  padding: 50px 15px 0;
  display: none;
}
.infoContentCol .infoCardmainh2{
font-size: 42px;
 color: rgba(73, 220, 248, 1);
 line-height: 1.2;
}
.infoContentCol .infoCardmainp{
  font-size: 16px;
}
.infoContentCol p {
  font-size: 16px;
}
.infoContentCol .infoContentColtitle{
      font-family: Brogadier;
  font-size: 40px;
  margin: 0 auto;
  color: rgba(73, 220, 248, 1);
  line-height: 1;

}
.infoContentCol .infoContentColsubtitle{
      font-family: Brogadier;
font-size: 20px;
margin: 0 auto;
color: rgba(73, 220, 248, 1);

}
.infoContentCol .infoContentColdes{
font-size: 16px;
}
.infoContentCol .wavesingleimg{
  width: 100%;
  height:auto;
}
@media (max-width: 1199px) {
  .sliderCol {
    --cisrcleSliderSize: 680px;
    --circleSize: 120px;
    --circlePadding: 10px;
    --circleFz: 16px;
    --contentWd: 550px;
    gap: 50px;
    padding: 30px 0;
  }
  .infoCard h4 {
    font-size: 26px;
  }
  .infoContentCol p {
    font-size: 22px;
    max-width: 450px;
  }
  .progressBar {
    height: 14px;
  }
  .circleSlider::before {
    border-width: 3px;
  }
}

@media (max-width: 991px) {
  .circleNavBtn {
    display: flex;
  }
  .lgSliderCol {
    display: none;
  }
  .mdSliderCol {
    display: block;
  }
  .infoBoxes {
    order: initial;
  }
  .sliderCol {
    flex-direction: column;
    padding: 50px 30px;
  }
  .circleSlider {
    margin: 0;
    display: none;
  }
  .infoBoxes {
    width: 100%;
  }
  .triggerTitle {
    display: block;
  }
  .triggerTitle > span {
    font-size: 18px;
    display: inline-block;
    background-color: var(--primary);
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .infoCard h4 {
    font-size: 20px;
  }
  .infoContentCol p {
    font-size: 18px;
    max-width: 400px;
  }
  .infoContentCol {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .progressBar {
    max-width: 80%;
  }
  .infoContentCol p {
    bottom: calc(var(--progressPosition) + 50px);
  }
  .infoBoxes {
    margin-top: 0;
  }
  .sliderCol {
    padding: 0px 30px;
  }
}

@media (max-width: 575px) {
  .sliderCol {
    --progressPosition: 30px;
  }
  .infoContentCol p {
    font-size: 16px;
  }
  .infoContentCol p {
    bottom: calc(var(--progressPosition) + 30px);
  }
  .progressBar {
    height: 10px;
    max-width: 90%;
  }
  .infoCard h4 {
    font-size: 18px;
  }
  .triggerTitle > span {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 14px;
  }
}
@media (max-width: 991px) {
  .circleSlider,.sliderControls {
    display: none !important;
  }
  .titleSubtitleContainer {
    display: none; /* Hide text on smaller screens to avoid clutter */
    text-align: center;
  }
  .infoContentCol .infoCardmainh2{
font-size: 30px;
 line-height: 1;
}
.btn-custom.btn-custom-mobile{
font-size: 10px;
padding: 15px 18px;
}
.infoContentCol .infoContentColtitle{
text-align: center;
}
.infoContentCol .infoContentColsubtitle{
text-align: center;

}
.infoContentCol .infoContentColdes{
text-align: center;
}
}